baseURL=https://opensource-demo.orangehrmlive.com/
username=Admin
password=admin123
chromedriverpath=./Drivers\\chromedriver.exe
edgedriverpath=./Drivers\\msedgedriver.exe
LoginTestDataPath=./TestData\\LoginTestData.xlsx
WelcomePageTitle=OrangeHRM
